{
  "version": 4,
  "terraform_version": "0.12.20",
  "serial": 1,
  "lineage": "d86f7dc7-7286-28ec-a58d-cde1ad45e629",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "udagram",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::test-site-sdfsd",
            "bucket": "test-site-sdfsd",
            "bucket_domain_name": "test-site-sdfsd.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "test-site-sdfsd.s3.us-west-2.amazonaws.com",
            "cors_rule": [
              {
                "allowed_headers": [
                  "*"
                ],
                "allowed_methods": [
                  "PUT",
                  "POST",
                  "DELETE"
                ],
                "allowed_origins": [
                  "*"
                ],
                "expose_headers": [],
                "max_age_seconds": 0
              }
            ],
            "force_destroy": null,
            "grant": [],
            "hosted_zone_id": "Z3BJ6K6RIION7M",
            "id": "test-site-sdfsd",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-west-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {},
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    }
  ]
}
